[mypy]
dissallow_untyped_defs = True  ; не игнорировать не проаннотированные функции
ignore_missing_imports = True  ; игнорировать пропущенные импорты
exclude = enf.*|venv.*  ; исключить папки для проверки